# ================================================================

# SwayFX Configuration File

# Refatorado para clareza, manutenção e didática

# Baseado no config original de diinki

# Licença: MIT

# ================================================================

# ================================================================

# 1. VARIÁVEIS GLOBAIS

# ================================================================

set $mod Mod4

# Direções (vim-style)

set $left h
set $down j
set $up k
set $right l

# Aplicações

set $term kitty
set $file_explorer thunar
set $application_launcher pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun

# ================================================================

# 2. FONTE, TEMA E ICONES

# ================================================================

font pango:Maple Mono Regular 10

exec gsettings set org.gnome.desktop.interface gtk-theme 'Dinkii'
exec gsettings set org.gnome.desktop.interface icon-theme 'Adawita'

# ================================================================

# 3. STARTUP / SERVIÇOS

# ================================================================

exec dbus-update-activation-environment --all
exec xhost +local:

# GNOME Keyring

exec --no-startup-id sh -c 'eval $(gnome-keyring-daemon --login); eval $(gnome-keyring-daemon --start --components=secrets,ssh); export SSH_AUTH_SOCK'

# Polkit agent

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
for_window [app_id="polkit-gnome-authentication-agent-1"] floating enable

# Network Manager

exec nm-applet


# ================================================================

# 4. MONITORES

# ================================================================

# Use: swaymsg -t get_outputs

# Exemplo (edite para seu hardware)

# output VGA-1 pos 0 0 res [1600x900@60.000Hz](mailto:1600x900@60.000Hz)

# ================================================================

# 5. WALLPAPER

# ================================================================

output * bg "/home/duzentos/Wallpapers/wallhaven-1jl6gw.png" fill

# ================================================================

# 6. INPUT / TECLADO

# ================================================================

input * {
xkb_layout "br"
xkb_options "grp:alt_shift_toggle"
}

# ================================================================

# 7. LAYOUT (GAPS, BORDAS)

# ================================================================

gaps inner 8px
gaps outer 4px

default_border pixel 2px
default_floating_border pixel 2px

# ================================================================

# 8. EFEITOS (SWAYFX)

# ================================================================

corner_radius 12
smart_corner_radius on

shadows on
shadow_color #00000077

blur on
blur_radius 2
blur_passes 2
blur_noise 0.1

layer_effects "wofi" blur enable; shadows enable; corner_radius 14

# ================================================================

# 9. CORES DE JANELA

# ================================================================

# class                 border    bg        text      indicator child_border

client.focused          #d8cab8   #141216   #d8cab8   #d8cab8   #d8cab8
client.focused_inactive #AC82E9   #141216   #d8cab8   #AC82E9   #AC82E9
client.unfocused        #AC82E9   #141216   #d8cab8   #AC82E9   #AC82E9
client.urgent           #fcb167   #141216   #d8cab8   #fcb167   #fcb167
client.placeholder      #AC82E9   #141216   #d8cab8   #AC82E9   #AC82E9

# ================================================================

# 10. BARRA

# ================================================================

bar {
swaybar_command waybar
}

# ================================================================

# 11. KEYBINDS

# ================================================================

# --- Aplicações

bindsym $mod+t exec $term
bindsym Ctrl+Alt+t exec $term
bindsym $mod+e exec $file_explorer
bindsym $mod+d exec $application_launcher

# --- Janelas

bindsym $mod+q kill
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
floating_modifier $mod normal

# --- Reload / Exit

bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m "Are you sure you want to exit sway?" -B "Yes, EXIT!" "swaymsg exit" --font="CaskaydiaCove Nerd Font bold 12"

# --- Foco (hjkl + setas)

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Mover janelas

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- Workspaces (direto)

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# --- Workspaces (sequencial dinâmico via script)

# Cria sempre o próximo workspace numérico

bindsym $mod+Ctrl+Left exec ~/.config/sway/scripts/workspace_prev.sh
bindsym $mod+Ctrl+Right exec ~/.config/sway/scripts/workspace_next.sh

bindsym $mod+Ctrl+Shift+Left exec ~/.config/sway/scripts/move_prev.sh
bindsym $mod+Ctrl+Shift+Right exec ~/.config/sway/scripts/move_next.sh

bindsym $mod+a focus parent

# ================================================================

# 12. SCREENSHOTS

# ================================================================

bindsym $mod+Shift+s exec grim -g "$(slurp)" - | swappy -f -

# ================================================================

# 13. MÍDIA / HARDWARE

# ================================================================

# Volume (PipeWire / WirePlumber)

bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.5
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brilho

bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ================================================================

# 14. REGRAS DE JANELA

# ================================================================

for_window [title="VolumeSlider"] {
floating enable
border none
sticky enable
move position cursor
move down 20
opacity 0.7
shadows enable
blur enable
}
for_window [app_id="thunar"] opacity 0.7
for_window [app_id="code"] opacity 0.85
