{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/arch.txt",
    "color":{
      "1": "34"
    },
    "padding":{
    	"top":2
    }
  },  
  "display": {
    "separator": " ",
    "color": {
      "keys": "35", 
      "title": "34"
    }
  },
  "modules": [

    // User
    {
      "type": "title",
      "format": "{#34}╭────── {#34}{#37}{user-name}{#37}@{#37}{host-name} "
    },
    { "type": "custom", "format": "{#34}│" },

    // OS
    { "type": "os", "key": "{#34}├─ {#34}  System " },

    { "type": "kernel", "key": "{#34}│  {#34}    Kernel " },
    { "type": "de", "key": "{#34}│  {#34}    DE " },
    { "type": "wm", "key": "{#34}│  {#34}    WM " },
    { "type": "uptime", "key": "{#34}│  {#34}    Uptime" },

    { "type": "custom", "format": "{#34}│" },

    // Hardware -- Idk man
    {
      "type": "host",
      "key": "{#34}├─ {#35}󰇅 Hardware "
    },

    { "type": "cpu", "key": "{#34}│  {#35}    CPU", "showTemp": true },
    { "type": "gpu", "key": "{#34}│  {#35}  󰢮  GPU" },
    { "type": "memory", "key": "{#34}│  {#35}  󰍛  RAM" },
    { "type": "disk", "key": "{#34}│  {#35}  󱛟  Disk", "showUsed": true },

    { "type": "custom", "format": "{#34}│" },


    // Development
    {
      "type": "custom",
      "format": "{#34}├─ {#37} Development "
    },

    {
      "type": "command",
      "key": "{#34}│  {#37}    Godot",
      "text": "godot --version | cut -d'.' -f1-3",
      "shell": "/bin/sh"
    },
    {
      "type": "command",
      "key": "{#34}│  {#37}    Python",
      "text": "python3 --version | cut -d' ' -f2",
      "shell": "/bin/sh"
    },
    {
      "type": "command",
      "key": "{#34}│  {#37}    Node",
      "text": "node --version | cut -d' ' -f2",
      "shell": "/bin/sh"
    },
    {
      "type": "command",
      "key": "{#34}│  {#37}  󰊤  Repositories",
      "text": "ls ~/Development/Repositories | wc -l",
      "shell": "/bin/sh"
    },

    { "type": "custom", "format": "{#34}│" },
    {
      "type": "colors",
      "key": "{#34}│ ",
      "symbol": "circle"
    },

    { "type": "custom", "format": "{#34}╰─────────────────────────" }

  ]
}
