[file:///home/duzentos/Downloads/get a job/TETO-English-150401/install.txt]
Checksum=aa88b1a49e1878057fa5223f318c6fea054f70e3
Encoding=Shift_JIS
Time=2026,2,19,0,59,6.359,UTC
URL=file:///home/duzentos/Downloads/get a job/TETO-English-150401/install.txt

[file:///home/duzentos/Downloads/get a job/TETO-OUset240323/install.txt]
Checksum=91f6f338317ce042474b70d28f1c65f167d1193d
Encoding=Shift_JIS
Time=2026,2,19,0,59,11.013,UTC
URL=file:///home/duzentos/Downloads/get a job/TETO-OUset240323/install.txt
