[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,99,129
BackgroundNormal=52,55,71
DecorationFocus=90,99,129
DecorationHover=90,99,129
ForegroundActive=189,147,249
ForegroundInactive=206,206,201
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=157,157,153

[Colors:Complementary]
BackgroundAlternate=65,69,89
BackgroundNormal=47,50,65
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=255,184,108
ForegroundInactive=179,179,179
ForegroundLink=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=239,240,241
ForegroundPositive=80,250,123
ForegroundVisited=157,157,153

[Colors:Selection]
BackgroundAlternate=116,90,153
BackgroundNormal=162,127,214
DecorationFocus=99,77,131
DecorationHover=99,77,131
ForegroundActive=255,121,198
ForegroundInactive=248,248,242
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=248,248,242

[Colors:Tooltip]
BackgroundAlternate=80,85,109
BackgroundNormal=52,55,71
DecorationFocus=90,99,129
DecorationHover=90,99,129
ForegroundActive=189,147,249
ForegroundInactive=206,206,201
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=157,157,153

[Colors:View]
BackgroundAlternate=50,53,68
BackgroundNormal=40,42,54
DecorationFocus=90,99,129
DecorationHover=90,99,129
ForegroundActive=189,147,249
ForegroundInactive=206,206,201
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=157,157,153

[Colors:Window]
BackgroundAlternate=40,42,54
BackgroundNormal=33,34,44
DecorationFocus=90,99,129
DecorationHover=90,99,129
ForegroundActive=189,147,249
ForegroundInactive=206,206,201
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=157,157,153

[General]
ColorSchemeHash=1b636e31f697187395d4ca5f8368f698d22c1999
LastUsedCustomAccentColor=0,211,184
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono NF,10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Regular
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus

[KDE]
LookAndFeelPackage=com.github.vinceliuice.WhiteSur-dark
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0
MaximumSize=31457280

[Shortcuts]
AboutApp=
AboutKDE=
Clear=
ConfigureNotifications=
ConfigureToolbars=
Donate=
EditBookmarks=
FitToHeight=
FitToPage=
FitToWidth=
Goto=
GotoPage=
Mail=
OpenRecent=
PrintPreview=
ReportBug=
Revert=
ShowStatusbar=
ShowToolbar=
Spelling=
SwitchApplicationLanguage=
Zoom=

[Sounds]
Theme=freedesktop

[WM]
activeBackground=33,34,44
activeBlend=255,255,255
activeForeground=248,248,242
inactiveBackground=33,34,44
inactiveBlend=93,93,91
inactiveForeground=157,157,153
