[38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m+[38;5;56m [38;5;164m [38;5;164m [38;5;164m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m 
[38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;56m [38;5;7m [38;5;7m [38;5;7m [38;5;164m [38;5;164m [38;5;164m#[38;5;164m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m 
[38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;7m [38;5;7m 
[38;5;56m [38;5;56m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m#[38;5;164m#[38;5;56m#[38;5;164m#[38;5;164m#[38;5;164m [38;5;56m [38;5;56m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;164m [38;5;164m [38;5;164m 
[38;5;7m [38;5;56m [38;5;56m [38;5;56m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;56m [38;5;56m [38;5;164m [38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m#[38;5;56m [38;5;56m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m 
[38;5;56m [38;5;7m [38;5;7m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m,[38;5;164m [38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m;[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;7m [38;5;8m 
[38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m+[38;5;164m#[38;5;164m#[38;5;56m.[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m#[38;5;164m [38;5;56m [38;5;164m [38;5;164m [38;5;56m [38;5;56m [38;5;7m [38;5;7m [38;5;7m [38;5;7m 
[38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m+[38;5;164m#[38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m [38;5;56m [38;5;164m [38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;7m 
[38;5;56m [38;5;7m [38;5;56m [38;5;56m [38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m;[38;5;164m [38;5;164m [38;5;7m [38;5;7m [38;5;7m [38;5;56m [38;5;56m 
[38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m+[38;5;56m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m 
[38;5;164m [38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m [38;5;164m [38;5;164m [38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m [38;5;56m [38;5;164m [38;5;164m [38;5;164m [38;5;164m 
[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m.[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m;[38;5;164m [38;5;164m [38;5;164m [38;5;56m [38;5;164m [38;5;164m;[38;5;164m#[38;5;56m#[38;5;56m#[38;5;164m;[38;5;164m`[38;5;164m"[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m 
[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m.[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m;[38;5;56m [38;5;164m [38;5;56m [38;5;56m [38;5;164m [38;5;164m;[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m.[38;5;164m [38;5;164m [38;5;56m [38;5;92m [38;5;164m 
[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m.[38;5;164m [38;5;56m [38;5;56m [38;5;164m.[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;56m#[38;5;56m#[38;5;56m#[38;5;164m#[38;5;164m`[38;5;56m [38;5;56m [38;5;56m 
[38;5;56m [38;5;164m [38;5;164m [38;5;164m#[38;5;92m#[38;5;92m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m'[38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;92m [38;5;164m [38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;164m'[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;56m [38;5;56m 
[38;5;56m [38;5;164m [38;5;164m;[38;5;164m#[38;5;92m#[38;5;164m#[38;5;164m#[38;5;164m [38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;92m [38;5;92m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m#[38;5;164m;[38;5;56m 
[38;5;164m [38;5;164m [38;5;164m#[38;5;164m#[38;5;164m'[38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;92m [38;5;56m [38;5;164m [38;5;164m [38;5;164m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m'[38;5;164m#[38;5;164m#[38;5;164m 
[38;5;164m [38;5;164m#[38;5;164m'[38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;56m [38;5;164m [38;5;164m [38;5;164m`[38;5;164m#
[0m